# WebTechnology

./: WebTechnology.sln
WebTechnology/: Program.cs  WebTechnology.csproj  appsettings.json  libman.json
WebTechnology.DAL/: WebTechnology.DAL.csproj
WebTechnology.DAL/Data/: ApplicationDbContext.cs
WebTechnology.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebTechnology.DAL/Migrations/: 20230926165641_Initial.Designer.cs  20230926165641_Initial.cs  20230927132440_Avatar.Designer.cs  20230927132440_Avatar.cs  20230928214618_EntitiesAdded.Designer.cs  20230928214618_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebTechnology.Tests/: Comparer.cs  ListViewModelTests .cs  ProductControllerTests.cs  TestData.cs  WebTechnology.Tests.csproj
WebTechnology/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebTechnology/Areas/Identity/Pages/: _ViewImports.cshtml
WebTechnology/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebTechnology/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebTechnology/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebTechnology/Extensions/: RequestExtensions.cs  SessionExtensions.cs
WebTechnology/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebTechnology/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebTechnology/Services/: CartService.cs  DbInitializer.cs
WebTechnology/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebTechnology/Views/: _ViewImports.cshtml
WebTechnology/Views/Cart/: Index.cshtml
WebTechnology/Views/Home/: Index.cshtml
WebTechnology/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebTechnology/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebTechnology/Views/Shared/Components/Cart/: Default.cshtml
WebTechnology/Views/Shared/Components/Menu/: Default.cshtml
WebTechnology/wwwroot/: htmlpage.html
WebTechnology/wwwroot/css/: site.css
WebTechnology/wwwroot/js/: site.js
